# mavenMenajerEmployee

./: README.md  nbactions.xml  pom.xml
src/main/java/enums/: EBACK_END.java  EMenu.java  Gender.java
src/main/java/menajeremployee/: ConnectionDb.java  ConvertingToJson.java  Employee.java  EmployeeDb.java  MenajerEmployee.java  XmlIOService.java  employee.json  employee.xml  meniulPrincipal.java
